[Unit]
Description=Healthcheck vulcand for crossyio-go-crossyio-contributor-green
Wants=vulcand.service
After=vulcand.service

[Service]
EnvironmentFile=/etc/environment
RemainAfterExit=yes
ExecStartPre=-/usr/bin/docker pull quay.io/octoblu/deployinate-healthcheck
ExecStart=/bin/sh -c "/usr/bin/echo 'Checking backends before switching vulcand' && \
  /usr/bin/docker run --rm \
    -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
    quay.io/octoblu/deployinate-healthcheck crossyio go-crossyio-contributor green $(etcdctl get /crossyio/go-crossyio-contributor/healthcheck_mode) && \
  /usr/bin/docker run --rm octoblu/vctl frontend upsert \
    --id crossyio-go-crossyio-contributor \
    --backend crossyio-go-crossyio-contributor-green \
    --route \"Host(\\\"$(/usr/bin/etcdctl get /crossyio/go-crossyio-contributor/host)\\\")\" \
    --trustForwardHeader \
    --vulcan http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):8182 && \
  /usr/bin/etcdctl set /crossyio/go-crossyio-contributor/active green \
"

[X-Fleet]
MachineMetadata=Services=true
