[Unit]
Description=Healthcheck vulcand for crossyio-octoblu-oauth-authenticator-blue
Wants=vulcand.service
After=vulcand.service

[Service]
EnvironmentFile=/etc/environment
RemainAfterExit=yes
ExecStartPre=-/usr/bin/docker pull quay.io/octoblu/deployinate-healthcheck
ExecStart=/bin/sh -c "/usr/bin/echo 'Checking backends before switching vulcand' && \
  /usr/bin/docker run --rm \
    -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
    quay.io/octoblu/deployinate-healthcheck crossyio octoblu-oauth-authenticator blue $(etcdctl get /crossyio/octoblu-oauth-authenticator/healthcheck_mode) && \
  /usr/bin/docker run --rm octoblu/vctl frontend upsert \
    --id crossyio-octoblu-oauth-authenticator \
    --backend crossyio-octoblu-oauth-authenticator-blue \
    --route \"Host(\\\"$(/usr/bin/etcdctl get /crossyio/octoblu-oauth-authenticator/host)\\\")\" \
    --trustForwardHeader \
    --vulcan http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):8182 && \
  /usr/bin/etcdctl set /crossyio/octoblu-oauth-authenticator/active blue \
"

[X-Fleet]
MachineMetadata=Services=true
